<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAKE Travel</title>
    	
    <link href="travel-home.css" rel="stylesheet" type="text/css">
    <link href="index-responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata|Sarabun|Inter|Raleway|Lora|Bebas+Neue">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script language="javascript">	

    $(document).ready(function() {
    	
    	$("#hamburger").click(function() {
    			$(".text-link").addClass("responsive");
    			$(".contact-button").addClass("responsive");
    			$("header").addClass("long-head");
    			$("#hamburger").hide();
    			$("#cross").show();
    	});	
    	
    	$("#cross").click(function() {
    			$(".text-link").removeClass("responsive");
    			$(".contact-button").removeClass("responsive");
    			$("header").removeClass("long-head");
    			$("#cross").hide();
    			$("#hamburger").show();
    	});

    });
    </script>
    <style>
        
        .formDiv {
            line-height: 37px;
            margin: auto;
            width: 50%;     
            max-width: 500px;
            background-color: #ededed;
            padding: 40px 40px;
            margin-bottom: 40px;
            text-transform: capitalize;
        }
        
        .formDivMobile {
            font-size:10vw;
            line-height: 37px;
            margin: auto;
            width: 75%;     
            max-width: 500px;
            background-color: #ededed;
            padding: 40px 40px;
            margin-bottom: 40px;
            text-transform: capitalize;
        }
        
        form {
        	text-transform: none;
        }
        
        input[type=text]{
            display: block;
            font-size: 15pt;
            padding:10px;
            margin: auto;
            border: 0;
            width:90%;
            border-bottom: 1px solid #000;
        }
        
        input[type=submit]{
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px 12px;
            border: none;
            display: block;
            margin: auto;
            border-radius: 6px;
            font-weight: 700;
            font-family: "Inter", sans-serif;
        }
        input[type=submit]:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        input[type=checkbox]{
            text-transform: none;
        }

        
        input, textarea {
            font-family: inherit;
            font-size: inherit;
        }
        
        .questions {
        	background-color: #d76539;
        	font-family: "Inter", sans-serif;
        	text-align: center;
        	color: #FFFFFF;
        	padding: 20px 0px;
        }
        
        .contact {
            font-size: 20pt;
            text-transform: uppercase;	
        	font-family: "Inter bold", sans-serif;
        	margin-bottom: 5px;
        }
        
        #select-dest {
            display: block;
            font-size: 15pt;
            padding:10px;
            margin: auto;
        }
        
        .contact-buttons {
            background-color: #FFFFFF;
        	color: #000000;
        	padding: 10px 12px;
        	border: none;
        	margin-left: 5px;
        	border-radius: 6px;
        	font-weight: 700;
        	font-family: "Inter", sans-serif;
        }
        
        .form-text {
            text-transform: none;
        }
        
        .is-mobile p {
            font-size: 4vw;
        }
        
        .is-mobile .questions{
            background-color: #d76539;
            font-size: 4vw;
        	font-family: "Inter", sans-serif;
        	text-align: center;
        	color: #FFFFFF;
        	padding: 20px 0px;
        }
        
        .is-mobile .questions a {
            margin-bottom: 20px;
            font-size: 4vw;
        }
	@media (max-width: 350px) {
		.hero-text: font-size: 300%;
	}
        
    </style>
    </head>

    <body>
        <header>
		<nav>
			
			<ul id="navlinks">
				<li ><a href="index.html"><img src="travel-logo-01.png" alt="Travel Logo" width="129" height="75"></a></li>
				<li class="text-link"><a href="index.html">Home</a></li>
				<li class="text-link"><a href="AboutUs.html">About Us</a></li>
				<li class="text-link"><a href="destinations.html">Destinations</a></li>
				<li class="text-link"><a href="Packages.html">Packages</a></li>
				<li class="contact-button"><a href="Contact.html">Contact Us</a></li>
				
			</ul>
				<button id="hamburger">&#9776;</button>
  				<button id="cross">&#735;</button>
		 </nav>
	</header>
        
        <div id="hero" class="has-button">
            <h1 class="hero-text">Why Wait?</h1>
            <h2 class="hero-text" style='line-height:1.3em;font-size:350%'>Contact Us to Book Your Dream Vacation</h2>
        </div><!--  end hero -->
    	<section id="main">
            <h2 style="text-align: center;">Contact Us</h2>
        </section>
            
                <div class="formDiv">
                    <form onsubmit="return validate()" name="data" method = "get">
                        <input type="text" placeholder="First Name" name="firstname"><br>
                        <input type="text" placeholder="Last Name" name="lastname"><br>
                        <input type="text" placeholder="Email" name="email"><br>
                        <input type="text" placeholder="Phone Number" name="phone"><br>
                        <div id="select-dest">
				What destination(s) are you interested in getting more information about?
				<br/>
				<div id="result"></div>
                        </div>
                        <input type="submit" value="Submit" >
                    </form>
                </div>
                
                <div class="no-mobile">
                    <div class="questions">
                        <h2 class="contact">Talk to One of Our Agents today.</h2>
                        <p>Call or Email us to start planning your trip.</p>

                        <a class="contact-buttons" href="mailto:agents@maketravel.com" target="_blank">agents@maketravel.com</a>
                        <a class="contact-buttons" href="tel:6175253047" target="_blank">617-525-3047</a>
                    </div>
                </div>
                
                <div class = "is-mobile">
                    <div class="questions">
                        <h2 class="contact">Talk to One of Our Agents today.</h2>
                        <p>Call or Email us to start planning your trip.</p>
                        <a class="contact-buttons" href="mailto:agents@maketravel.com" target="_blank">agents@maketravel.com</a>
                        <br/>
                        <br/>
                        <a class="contact-buttons" href="tel:6175253047" target="_blank">617-525-3047</a>
                    </div>
                </div>
        

    	
        <footer>
		<img src="travel-logo-01.png" alt="Logo" width="211">
		<p>Location<br><br>
			389 Highland Ave<br>
			Somerville, Massachusetts<br>
			02144<br><br>
			Email: agents@maketravel.com<br>
			Phone: 617-525-3047
		</p>
		<ul id="socials">
			<a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" width="30"></a><br>
			<a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" width="30"></a><br>
			<a href="https://www.twitter.com/" target="_blank"><img src="twitter-logo.png" width="30"></a><br>
			<a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" width="30"></a><br>
		</ul>
		<ul>
			Hours<br><br>
			Monday:&nbsp	11AM–7PM<br>
			Tuesday:&nbsp	11AM–7PM<br>
			Wednesday:&nbsp 11AM–7PM<br>
			Thursday:&nbsp	11AM–7PM<br>
			Friday:&nbsp	11AM–7PM<br>
			Saturday:&nbsp	10AM–6PM<br>
			Sunday:&nbsp	10AM–6PM<br>
		</ul>
	</footer>
    </body>
    <script language='javascript'>
        $(document).ready(function(){
            if($(window).width() <= 600) {
                $('.is-mobile').css('display', 'block');
                $('.no-mobile').css('display', 'none');
                $('.formDiv').css('width', '75%');
            } else {
                $('.is-mobile').css('display', 'none');
            }
        });
        
        $(window).on('resize', function(){
            if($(window).width() <= 600) {
                $('.is-mobile').css('display', 'block');
                $('.no-mobile').css('display', 'none');
                $('.formDiv').css('width', '75%');
                $('.more-info').css('display', 'block');
            } else {
                $('.is-mobile').css('display', 'none');
                $('.no-mobile').css('display', 'block');
                $('.more-info').css('display', 'none');
            }
        });
													    
	dest_arr = ["Athens, Greece", "Bangkok, Thailand", "Berlin, Germany", "Cozumel, Mexico", "Madrid, Spain", "Venice, Italy" ];
        s = "";
        for(i = 0; i < dest_arr.length; i++) {
            ids = "dest" + i;
            s += "<input type='checkbox' name='check' id='" + ids + "'>";
            s += "<label for='" + ids +"'>" + dest_arr[i] + "</label><br/>";
        }
        
        document.getElementById('result').innerHTML = s;		

        function validate() {
            if (document.data.firstname.value=="") {
                alert("Please enter your first name");
                document.data.firstname.focus();
                return false;
            }
            
            if (document.data.lastname.value=="") {
                alert("Please enter your last name");
                document.data.lastname.focus();
                return false;
            }
            
            if (document.data.email.value==""){
                alert("Please enter your email");
                document.data.email.focus();
                return false;
            }
            
            let reg_email = new RegExp('^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}$');
            if (!(reg_email.test(document.data.email.value))) {
                alert("Please enter a valid email");
                document.data.email.focus();
                document.data.email.select();
                return false;
            }
            
            if (document.data.phone.value==""){
                alert("Please enter your phone number");
                document.data.phone.focus();
                return false;
            }
            
            let reg_phone = new RegExp('([0-9]){3}-[0-9]{3}-[0-9]{4}');
            let reg_phone2 = new RegExp('[0-9]{10}');
            if (!(reg_phone.test(document.data.phone.value))
                && !(reg_phone2.test(document.data.phone.value))) 
            {
                alert("Please enter a valid phone number in the form (123)-456-7890 or 1234567890");
                document.data.phone.focus();
                document.data.phone.select();
                return false;
            }
            
            if ((!document.getElementById("dest1").checked)
                && (!document.getElementById("dest2").checked)
                && (!document.getElementById("dest3").checked)
                && (!document.getElementById("dest4").checked)
                && (!document.getElementById("dest5").checked)
                && (!document.getElementById("dest6").checked)) {
                    alert("Please select at least one destination");
                    return false;
                }
            
            alert('Thank you. We will be in touch soon.');
            return true;
        }
    </script>
</html>
